<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0047)http://192.168.35.128:5000/raven3/2015-04-09/10 -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Raven3</title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
        }

        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
        /*STYLES*/
        table.full {
            width: 80%;
            clear: both;
        }

        table.full td {
            /*border: solid 1px #ccc;   */
            font-family: Helvetica, 0, sans-serif;
            /*font-size: 20px;*/
            text-align: right;
            /*line-height: 20px; */
            /**/
            /*width: 800px;*/
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #0585f9;
                /* or whatever your  want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0585f9 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="bigimage"] {
                width: 420px !important;
                height: 219px !important;
            }

            img[class="col2img"] {
                width: 420px !important;
                height: 258px !important;
            }

            img[class="image-banner"] {
                width: 440px !important;
                height: 106px !important;
            }

            td[class="menu"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }

            td[class="logo"] {
                padding: 10px 0 5px 0 !important;
                margin: 0 auto !important;
            }

            img[class="logo"] {
                padding: 0 !important;
                margin: 0 auto !important;
            }

            td[class="centered"] {
                text-align: center !important;
                padding: 0 0 10px 0 !important;
            }
        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #0585f9;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #0585f9 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            table[class="sthide"] {
                display: none !important;
            }

            img[class="bigimage"] {
                width: 260px !important;
                height: 136px !important;
            }

            img[class="col2img"] {
                width: 260px !important;
                height: 160px !important;
            }

            img[class="image-banner"] {
                width: 280px !important;
                height: 68px !important;
            }
        }
    </style>
</head>

<body yahoo="fix">
    <!--VERY TOP CONTENT-->
    <table width="100%" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
        st-sortable="full-text" style="background: url('http://cdn.revota.com/raven3/raven3-datahills.png');">
        <tbody>
            <!-- header -->
            <!--spacing-->
            <tr>
                <td width="100%" height="30"></td>
            </tr>
            <!--end spacing-->
            <tr>
                <td width="155" align="center">
                    <!-- LOGO -->
                    <a href="http://www.revota.com/" target="_blank">
                        <img src="http://cdn.revota.com/raven3/raven3-logo.png" alt="" border="0"
                            style="display:inline-block; border:none; outline:none; text-decoration:none;">
                        <!--change image logo with your own logo just replace the link "http://cdn.revota.com/raven5/cover-logo.png"-->
                    </a>
                    <!-- END OF LOGO -->
                </td>
            </tr>
            <!--spacing-->
            <tr>
                <td width="100%" height="30"></td>
            </tr>
            <!--end spacing-->
            <tr>
                <td
                    style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333; text-align:center; line-height: 32px; font-weight:400;">
                    <p style="font-size: 28px;">{{ data['company'] }} @ {{ data['location'] }}</p>
                    <p style="font-size: 28px;">{{ data['date_report_data'] }}</p>
                    <p>Laporan dibuat pada {{ data['date_report_creation'] }} </p>
                </td>
            </tr>
            <!--spacing-->
            <tr>
                <td width="100%" height="40"></td>
            </tr>
            <!--end spacing-->
            <!-- end header -->

            <!-- body -->
            <tr>
                <td align="center">
                    <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- LOOP THROUGH WIDGETS VARIABLE -->
                            {% for key, val in data['widgets'].items() %}
                            {{ val|safe }}
                            {% endfor %}

                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td align="center">
                    <table width="80%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <!-- WIDGET:NOREPLY -->
                                    <div class="noreply"
                                        style="font-family: Helvetica, arial, sans-serif;font-size: 14px;display: block;padding: 20px;background: #0585f9;color: #fff;text-align: center;">
                                        Email ini dibuat secara otomatis. Mohon tidak mengirimkan balasan ke email ini.
                                        Apabila anda memiliki pertanyaan, silakan hubungi <a
                                            href="http://revota.com/kontak"
                                            style="color: #000033;text-decoration: none;">http://www.revota.com/kontak</a>,
                                        atau anda dapat juga menelfon kami di <a href="tel:+622220537565"
                                            style="color: #000033;text-decoration: none;">+622220537565</a>
                                    </div>
                                    <!-- /WIDGET:NOREPLY -->
                                    <table width="375" align="center" cellpadding="0" cellspacing="0" border="0"
                                        class="devicewidthinner">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="35"></td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #838d90; text-align:center; line-height: 20px; font-weight:400;"
                                                    st-title="fulltext-title">
                                                    2018 © PT Ava Revota. All Rights Reserved.
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td width="100%" height="35">
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END OF FOOTER -->
</body>

</html>